# java-bricks

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/main/game/components/: Ball.java  Brick.java  GameComponents.java  Level.java  Paddle.java
src/main/java/main/game/dialogs/: HighscoreDialog.java
src/main/java/main/game/main/: AudioPlayer.java  Canvas.java  Game.java  GameLauncher.java  Main.java
src/main/java/main/game/savedata/: HighscoreLoader.java  LevelLoader.java  ProgressLoader.java
src/main/java/main/game/utils/: Dimensions.java  Files.java
